#to make dynamic port
server.port=0
spring.application.name=AccountManagement
server.servlet.context-path=/account

#Enabale/Disable Auto-restart
spring.devtools.restart.enabled=true


#Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka-server/eureka

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
